FROM python:3.12-slim-bookworm

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir \
    pillow \
    requests \
    fastapi \
    uvicorn[standard] \
    python-multipart

COPY navigation_pipeline/ /app/navigation_pipeline/
COPY run_navigation.py /app/run_navigation.py
COPY run_single_step.py /app/run_single_step.py
COPY pipeline_api.py /app/pipeline_api.py
COPY mac_vlm_server.py /app/mac_vlm_server.py

CMD ["python", "run_navigation.py"]